@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Onest:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
   /* background-image: linear-gradient(to top, #4e8a3e,#467c37,#3c6930,#315527,#284420);*/
    font-family: "Alumni sans pinstripe",sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(assets/rainforest.png);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}



.grid-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 30px;
    padding: 40px;
    height: 100vh;
}

.grid-image{
    width: 100%;
    height: auto;
    object-fit: fill;

}

.grid-item{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(assets/2853027-6ca7f9fc_1024_1024.webp);
    overflow: hidden;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.75) 10px 5px 5px 0px;
    border: 2px solid black;
    object-fit: cover;
}





.item1{
    grid-column: span 2;
    background-image: url(assets/shutterstock_2037715718-1500x500.webp);
  
}

.item2{
    grid-column: span 1;

  
}

.item3{
    grid-column: span 1;
    grid-row: span 1;

}

.item4{
    grid-column: span 1;
    grid-row: span 1;
   
}

.item5{
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.item5 >p{
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 15px;
    text-shadow: 10px black;
    font-weight: 400;
    font-family: "Onest",sans-serif;

}

.item6{
     grid-row: span 2;
}

.item7{
    grid-column: span 1;
    
}



.item8{
    grid-column: span 1;
}

.item9{
    grid-column: span 1;
}

.center-text{
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 100px;
    font-weight: 800;
    color: #ffffff;
    font-style: italic;
    text-shadow: 5px  1px black;
}

.description{
  text-shadow: 1px 1px black;
}
.item10{

    grid-column: 1;
    grid-row: 3;
}

.item11{
    grid-column: span 1;
}